{
  "name": "jadeqs-utils",
  "version": "1.0.0-alpha.11",
  "description": "常用的工具函数",
  "main": "./dist/jadeqs-utils.js",
  "scripts": {
    "dev": "webpack serve --open chrome.exe",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "utils",
    "js",
    "Vue",
    "React"
  ],
  "author": "jade qiu <jousindea@qq.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/simply-none/js-utils"
  },
  "homepage": "https://github.com/simply-none/js-utils",
  "devDependencies": {
    "lodash": "^4.17.21",
    "ts-loader": "^9.3.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
